<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>FirebaseKeyValueExperiment</key>
        <value>KV1</value>
    </entry>
    <entry>
        <key>cadabra_experiments</key>
        <value>
            {
                "FirebaseJsonExperiment": "F1"
            }
        </value>
    </entry>
    <entry>
        <key>dummy_parameter</key>
        <value>Any other parameters can live next to Cadabra config in the Firebase Remote Config file</value>
    </entry>
</defaultsMap>
