# cadabra

./: .gitignore  BUILD_INFO.md  INTERNAL_README.md  README.md  build.gradle  default-detekt-config.yml  dokka.sh  gradle.properties  internal-readme.md  lint.gradle  lint.xml  settings.gradle
cadabra-android/: build.gradle  doc.md  gradle.properties
cadabra-android/src/main/: AndroidManifest.xml
cadabra-android/src/main/java/com/fo2rist/cadabra/android/: CadabraAndroid.kt  CadabraAndroidImpl.kt  ExperimentConfigFactory.kt  ExperimentContext.kt  ResourceNamesGenerator.kt  ResourcesResolver.kt  VariantResources.kt
cadabra-android/src/main/java/com/fo2rist/cadabra/android/exceptions/: NotInitializedException.kt
cadabra-android/src/main/java/com/github/fo2rist/cadabraandroid/: CadabraAndroid.kt  CadabraAndroidImpl.kt  ExperimentConfigExtensions.kt  ExperimentConfigFactory.kt  ExperimentContext.kt  ResourceNamesGenerator.kt  ResourcesResolver.kt  VariantResources.kt
cadabra-android/src/main/java/com/github/fo2rist/cadabraandroid/exceptions/: NotInitializedException.kt
cadabra-android/src/main/res/values/: strings.xml
cadabra-android/src/test/java/com/fo2rist/cadabra/android/: CadabraAndroidImplInitializationKotlinTest.kt  CadabraAndroidImplKotlinTest.kt  CadabraAndroidKotlinTest.kt  CadabraAndroidTest.kt  ExperimentConfigFactoryTest.kt  ResourceNamesGeneratorKotlinTest.kt  ResourcesResolverTest.kt  VariantResourcesImplKotlinTest.kt
cadabra-android/src/test/java/com/fo2rist/cadabra/android/testdata/: ExperimentConfigTestData.kt  ExperimentTestData.kt  MockedEnvironmentTestData.kt
cadabra-android/src/test/java/com/github/fo2rist/cadabraandroid/: CadabraAndroidImplInitializationKotlinTest.kt  CadabraAndroidImplKotlinTest.kt  CadabraAndroidKotlinTest.kt  CadabraAndroidTest.kt  ExperimentConfigExtensionsTest.kt  ExperimentConfigFactoryTest.kt  ResourceNamesGeneratorKotlinTest.kt  ResourcesResolverTest.kt  VariantResourcesImplKotlinTest.kt
cadabra-android/src/test/java/com/github/fo2rist/cadabraandroid/testdata/: ExperimentConfigTestData.kt  ExperimentTestData.kt  MockedEnvironmentTestData.kt
cadabra-android/src/test/res/layout/: test_b.xml
cadabra-android/src/test/res/values/: strings.xml
cadabra-core/: build.gradle  doc.md  gradle.properties
cadabra-core/src/main/java/com/fo2rist/cadabra/: Cadabra.kt  CadabraImpl.kt  ExperimentsConfig.kt  ExperimentsConfigProvider.kt  Resolver.kt  Variant.kt
cadabra-core/src/main/java/com/fo2rist/cadabra/exceptions/: ExperimentNotFound.kt  ExperimentNotStarted.kt  UnknownVariant.kt  VariantNotFound.kt
cadabra-core/src/main/java/com/fo2rist/cadabra/resolvers/: RandomResolver.kt  StaticResolver.kt
cadabra-core/src/main/java/com/github/fo2rist/cadabra/: Cadabra.kt  CadabraImpl.kt  Experiment.kt  ExperimentsConfig.kt  ExperimentsConfigProvider.kt  Resolver.kt  Variant.kt
cadabra-core/src/main/java/com/github/fo2rist/cadabra/exceptions/: ExperimentAlreadyRegistered.kt  ExperimentNotActive.kt  ExperimentNotFound.kt  ExperimentNotStarted.kt  UnknownVariant.kt  VariantNotFound.kt
cadabra-core/src/main/java/com/github/fo2rist/cadabra/resolvers/: RandomResolver.kt  StaticResolver.kt
cadabra-core/src/test/java/com/fo2rist/cadabra/: CadabraImplKotlinTest.kt  CadabraKotlinTest.kt  CadabraSpek.kt  ExperimentsConfigKotlinTest.kt  ExperimentsConfigProviderKotlinTest.kt
cadabra-core/src/test/java/com/fo2rist/cadabra/resolvers/: RandomResolverKotlinTest.kt  StaticResolverKotlinTest.kt
cadabra-core/src/test/java/com/fo2rist/cadabra/testdata/: ExperimentTestData.kt
cadabra-core/src/test/java/com/github/fo2rist/cadabra/: BaseExperimentKotlinTest.kt  CadabraImplKotlinTest.kt  CadabraKotlinTest.kt  CadabraSpek.kt  ExperimentsConfigKotlinTest.kt  ExperimentsConfigProviderKotlinTest.kt
cadabra-core/src/test/java/com/github/fo2rist/cadabra/resolvers/: RandomResolverKotlinTest.kt  StaticResolverKotlinTest.kt
cadabra-core/src/test/java/com/github/fo2rist/cadabra/testdata/: ExperimentTestData.kt
cadabra-firebase/: build.gradle  doc.md  gradle.properties
cadabra-firebase/src/main/: AndroidManifest.xml
cadabra-firebase/src/main/java/com/fo2rist/cadabra/firebase/: ExperimentConfigFactory.kt  FirebaseConfigProvider.kt
cadabra-firebase/src/main/java/com/github/fo2rist/cadabra/firebase/: ExperimentConfigFactory.kt  FirebaseConfigProvider.kt
cadabra-firebase/src/test/java/com/fo2rist/cadabra/firebase/: ExperimentConfigFactoryKotlinTest.kt  FirebaseConfigProviderKotlinTest.kt
cadabra-firebase/src/test/java/com/fo2rist/cadabra/firebase/helpers/: FakeFirebaseRemoteConfigValue.kt  ImmediateTask.kt
cadabra-firebase/src/test/java/com/github/fo2rist/cadabra/firebase/: ExperimentConfigFactoryKotlinTest.kt  FirebaseConfigProviderKotlinTest.kt
docs/: 404.md  _config.yml  index.md
sample-android-app/: build.gradle  google-services.json
sample-android-app/src/main/: AndroidManifest.xml
sample-android-app/src/main/java/com/fo2rist/cadabra/: MainActivity.kt  MainActivityParameters.kt  SampleApplication.kt
sample-android-app/src/main/java/com/fo2rist/cadabra/greetingexperiment/: AutoResourceExperiment.kt  FirebaseJsonExperiment.kt  FirebaseKeyValueExperiment.kt  PlainExperiment.java
sample-android-app/src/main/java/com/github/fo2rist/cadabra/: CadabraTestApplication.kt  MainActivity.kt  MainActivityParameters.kt  SampleApplication.kt
sample-android-app/src/main/java/com/github/fo2rist/cadabra/colorsexperimen/: GreetingExperiment.kt  RandomResolver.kt  TestExperimentFactories.kt
sample-android-app/src/main/java/com/github/fo2rist/cadabra/greetingexperiment/: AutoResourceExperiment.kt  AutoResourceVariants.kt  FirebaseExperiment.kt  FirebaseJsonExperiment.kt  FirebaseKeyValueExperiment.kt  GreetingExperiment.kt  PlainExperiment.java  PlainExperiment.kt
sample-android-app/src/main/res/layout/: activity_main.xml  content_main.xml  greeting_layout_a.xml  greeting_layout_b.xml
sample-android-app/src/main/res/values/: ic_launcher_background.xml  strings.xml
sample-android-app/src/main/res/xml/: remote_config_defaults.xml
(+75 files in other folders)
