// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // for google-services plugin
        classpath 'com.google.gms:google-services:4.2.0'

        // for jacoco aggregator plugin
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0"
        // for maven publisher plugin
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

apply {
    from 'lint.gradle'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    configurations.all {
        resolutionStrategy {
            //Force appcompat 28 before migration for Firebase 18+ and AndroidX
            force 'com.android.support:appcompat-v7:28.0.0'
            force 'com.android.support:support-v4:28.0.0'
            force 'com.android.support:support-annotations:28.0.0'
        }
    }
}

//adds report aggregation tasks such as jacocoTestReport & jacocoTestReport<FLAVOR><BUILD_TYPE>
apply plugin: "com.vanniktech.android.junit.jacoco"
junitJacoco {
    jacocoVersion = "0.8.4"
    includeNoLocationClasses = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
