// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.build_tools_version = '29.0.3'
    ext.min_sdk = 16
    ext.target_sdk = 30

    ext.lib_android_version_code = 4

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // for google-services plugin
        classpath 'com.google.gms:google-services:4.3.4'

        // for jacoco aggregator plugin
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0"
        // for maven publisher plugin
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

apply {
    from 'lint.gradle'
}

//adds report aggregation tasks such as jacocoTestReport & jacocoTestReport<FLAVOR><BUILD_TYPE>
apply plugin: "com.vanniktech.android.junit.jacoco"
junitJacoco {
    jacocoVersion = "0.8.4"
    includeNoLocationClasses = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
