# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# region Maven publishing
GROUP=com.fo2rist.cadabra
# note: use '-SNAPSHOT' suffix for branch with snapshot builds
VERSION_NAME=0.3.0

POM_URL=https://github.com/fo2rist/cadabra
POM_SCM_URL=https://github.com/fo2rist/cadabra
POM_SCM_CONNECTION=scm:git:https://github.com/fo2rist/cadabra
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/fo2rist/cadabra

POM_LICENCE_NAME=LGPL-3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.en.html
POM_LICENCE_DIST=repo

#POM_ARTIFACT_ID=cadabra-core

POM_NAME=cadabra
POM_PACKAGING=jar
POM_DESCRIPTION=Library that simplifies A/B tests configuration

POM_DEVELOPER_ID=fo2rist
POM_DEVELOPER_NAME=Dmitry Sitnikov
android.useAndroidX=true
android.enableJetifier=true
# endregion
